# JobsPlugin

./: JobsPlugin.rar  pom.xml
src/main/java/fr/roi/jobs/: Main.java
src/main/java/fr/roi/jobs/commands/: CommandJobs.java
src/main/java/fr/roi/jobs/file/: CreatePlayer.java  FileUtils.java  PlayerProfile.java  PlayerSerializationManager.java
src/main/java/fr/roi/jobs/gui/jobs/: GuiJobs.java
src/main/java/fr/roi/jobs/listener/jobs/: AgriculteurListener.java  BucheronListener.java  ChasseurListener.java  DresseurListener.java  MineurListener.java  PecheurListener.java
src/main/java/fr/roi/jobs/utils/: ItemUtils.java
src/main/resources/: plugin.yml
